<!doctype html>
<html>
<head>
	<style type="text/css">
		table{color:brown;
			  border:5px solid red;
			  background-color:yellow;}
		tr{background-color:pink;}	
		td{border:3px dashed orange;}
		ul{color:purple;
		   list-style-type:square;
		   border: 2px dashed brown;
		   background-color:yellow;}
		span{font-weight:bold;
			text-decoration:underline;
			color:red;}
		h2,p{color:blue;
			font-family:arial;
			font-weight:bold;}
		div{border: 3px solid purple;
			position: absolute
			width: 300px;
			text-align: center;
			background-color:yellow;
			font-family:arial;
			color:red;
			}
	</style>
</head>
<body>
	<div><h1>Computer Programming</h1></div>
		<h3><p><span>Computer programming </span> (often shortened to programming) is a process that leads from an original formulation of a computing problem to executable computer programs. Programming involves activities such as analysis, developing understanding, generating algorithms, verification of requirements of algorithms including their correctness and resources consumption, and implementation (commonly referred to as coding) of algorithms in a target programming language. <span>Source code</span> is written in one or more programming languages. The purpose of programming is to find a sequence of instructions that will automate performing a specific task or solving a given problem. The process of programming thus often requires expertise in many different subjects, including knowledge of the application domain, specialized <span>algorithms</span>, and formal logic.</p></h3>
	<h2>Programming Languages</h2>
	<ul>
		<li>JavaScript</li>
		<li>Python</li>
		<li>PHP</li>
	</ul>
	<table>
		<tr>
			<td>Computer Programming</td>
			<td>Computer Programming</td>
			<td>Computer Programming</td>
			<td>Computer Programming</td>
		</tr>
		<tr>
			<td>Computer Programming</td>
			<td>Computer Programming</td>
			<td>Computer Programming</td>
			<td>Computer Programming</td>
		</tr>
		<tr>
			<td>Computer Programming</td>
			<td>Computer Programming</td>
			<td>Computer Programming</td>
			<td>Computer Programming</td>
		</tr>
	</table>

</body>
</html>