<!doctype html>
<html>
<head> 
	<style type = "text/css">
	h1{	color: white;
		font-family: arial;
		text-align: center;
		background-color: #2B60DE;
		padding-top: 25px;
		padding-bottom: 20px;
		
		border-color: #000080;
		border-style: dashed;
		border-width: 5px 3px 5px 3px;}
	p{	color: purple;
		font-family: arial;
		background-color: #FFFFCC;
		border: 2px solid purple;
		padding: 10px;
		margin: 30px;
		width: 50%;}
	a{background-color:#FAAFBA;}
	a:link{color:purple;}
	a:visited{color:red;}
	a:hover{color:blue;
			text-decoration: none;
			background-color: red;}
	a:active{background-color:green;}
	</style>
</head>
<body>
	<h1><em>1984 </em> by George Orwell</h1>
	<a href = "https://en.wikipedia.org/wiki/Nineteen_Eighty-Four">George Orwell's 1984</a>
	<p>Nineteen Eighty-Four, often published as 1984, is a dystopian novel by English author George Orwell published in 1949. The novel is set in Airstrip One (formerly known as Great Britain), a province of the superstate Oceania in a world of perpetual war, omnipresent government surveillance, and public manipulation. The superstate and its residents are dictated to by a political regime euphemistically named English Socialism, shortened to "Ingsoc" in Newspeak, the government's invented language.</p>
	<p>As literary political fiction and dystopian science-fiction, Nineteen Eighty-Four is a classic novel in content, plot and style. Many of its terms and concepts, such as Big Brother, doublethink, thoughtcrime, Newspeak, Room 101, telescreen, 2 + 2 = 5, and memory hole, have entered into common use since its publication in 1949. Nineteen Eighty-Four popularised the adjective Orwellian, which describes official deception, secret surveillance, and manipulation of recorded history by a totalitarian or authoritarian state.</p>
</body>
</html>